{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"formatter": {
		"formatWithErrors": true,
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"bracketSameLine": false
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"include": ["*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
